# chatter-social-media-app

./: .env.template  .gitignore  AWS_DEPLOYMENT_GUIDE.md  DEPLOYMENT_SUCCESS.md  Dockerfile  Dockerfile.backend  Dockerfile.frontend  HOSTING_CHECKLIST.md  IMPLEMENTATION_STATUS.md  LIVE_DEPLOYMENT_GUIDE.md  LIVE_STATUS.md  PRODUCTION_READINESS_CHECKLIST.md  README.md  SUPABASE_CONFIGURATION.md  TROUBLESHOOTING.md  build-web.sh  chatter_database.sql  chatter_demo_website.html  demo.sh  deploy-production.sh  deploy.sh  docker-compose.yml  health-check.sh  production.env  production_const.dart  production_test.php  run-tests.sh  setup-backend.sh  setup-frontend.sh  setup-macos.sh  setup-windows.bat  setup.sh  start-backend.sh  test_admin_login.php
Documentation/: index.html
chatter/: .gitignore  pubspec.yaml
chatter/android/: build.gradle  gradle.properties  settings.gradle
chatter/android/app/: build.gradle  google-services.json
chatter/android/app/src/main/: AndroidManifest.xml
chatter/android/app/src/main/kotlin/com/retrytech/chatter/untitled/: MainActivity.kt
chatter/android/gradle/wrapper/: gradle-wrapper.properties
chatter/ios/: Podfile
chatter/ios/Runner/: GoogleService-Info.plist  Info.plist  Runner.entitlements
chatter/ios/Runner.xcodeproj/: project.pbxproj
chatter/lib/: main.dart  supabase_credentials.dart
chatter/lib/config/: app_config.dart
chatter/test/: supabase_connection_test.dart
chatter_backend/: composer.json  package-lock.json
chatter_backend/config/: database.php
chatter_backend/routes/: api.php  web.php
docker/backend/: .env.docker  default.conf  nginx.conf  start.sh
docker/frontend/: nginx.conf  start.sh
(+365 files in other folders)
