# Frontend Dockerfile for Chatter Social Media App (Web Build)
FROM node:18-alpine AS web-builder

# Install Flutter dependencies
RUN apk add --no-cache \
    curl \
    git \
    unzip \
    xz \
    bash

# Install Flutter
ENV FLUTTER_HOME="/opt/flutter"
ENV PATH="$FLUTTER_HOME/bin:$PATH"

RUN git clone https://github.com/flutter/flutter.git -b stable $FLUTTER_HOME \
    && flutter doctor \
    && flutter config --enable-web

# Set working directory
WORKDIR /app

# Copy pubspec files
COPY chatter/pubspec.yaml chatter/pubspec.lock ./

# Get dependencies
RUN flutter pub get

# Copy source code
COPY chatter/ .

# Build web app
RUN flutter build web --release

# Production image with nginx
FROM nginx:alpine

# Copy built web app
COPY --from=web-builder /app/build/web /usr/share/nginx/html

# Copy nginx configuration
COPY docker/frontend/nginx.conf /etc/nginx/nginx.conf

# Copy startup script
COPY docker/frontend/start.sh /usr/local/bin/start.sh
RUN chmod +x /usr/local/bin/start.sh

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost/ || exit 1

# Start nginx
CMD ["/usr/local/bin/start.sh"]