name: untitled
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: ^3.5.4

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependency_overrides:
  package_info_plus: ^8.2.0
  super_native_extensions:
    git:
      url: https://github.com/superlistapp/super_native_extensions.git
      ref: refs/pull/525/head
      path: super_native_extensions
  irondash_engine_context:
    git:
      url: https://github.com/irondash/irondash.git
      ref: refs/pull/66/head
      path: engine_context/dart

dependencies:
  flutter:
    sdk: flutter
  retrytech_plugin:
    git:
      url: https://gitlab.com/jeelkhokhariya59/retrytech_plugin.git
      ref: master
  get: ^4.7.2
  http: ^1.5.0
  intl: ^0.20.2
  webview_flutter: ^4.13.0
  dotted_border: ^3.1.0
  image_picker: ^1.1.2
  cached_network_image: ^3.4.1
  detectable_text_field: ^3.0.2
  google_sign_in: ^7.1.1
  sign_in_with_apple: ^7.0.1
  firebase_core: ^4.0.0
  firebase_auth: ^6.0.1
  cloud_firestore: ^6.0.0
  get_storage: ^2.1.1
  video_compress: ^3.1.4
  video_player: ^2.10.0
  cupertino_icons: ^1.0.8
  path_provider: ^2.1.5
  share_plus: ^11.1.0
  flutter_branch_sdk: ^8.6.0
  photo_view: ^0.15.0
  figma_squircle_updated: ^1.0.1
  like_button: ^2.1.0
  pinch_zoom: ^2.0.1
  zoom_pinch_overlay: ^1.4.3
  flutter_lints: ^6.0.0
  purchases_flutter: ^9.2.0
  firebase_messaging: ^16.0.0
  flutter_local_notifications: ^19.4.0
  google_mobile_ads: ^6.0.0
  url_launcher: ^6.3.2
  app_tracking_transparency: ^2.0.6+1
  agora_rtc_engine: ^6.5.2
  permission_handler: ^12.0.1
  uuid: ^4.5.1
  wakelock_plus: ^1.3.2
  dismissible_page: ^1.0.2
  flutter_keyboard_visibility: ^6.0.0
  flutter_slidable: ^4.0.0
  audio_waveforms: ^1.3.0
  flutter_cache_manager: ^3.4.1
  audio_session: ^0.2.2
  proste_indexed_stack: ^0.2.4
  visibility_detector: ^0.4.0+2
  readmore: ^3.0.0
  super_context_menu:
  mime: ^2.0.0
  flutter_native_video_trimmer: ^1.1.9
  cached_video_player_plus: ^4.0.3

dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/images/
    - ios/Runner/Assets.xcassets/AppIcon.appiconset/
  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: gilroy_black
      fonts:
        - asset: assets/fonts/Gilroy-Black.ttf
    - family: gilroy_bold
      fonts:
        - asset: assets/fonts/Gilroy-Bold.ttf
    - family: gilroy_extrabold
      fonts:
        - asset: assets/fonts/Gilroy-ExtraBold.ttf
    - family: gilroy_heavy
      fonts:
        - asset: assets/fonts/Gilroy-Heavy.ttf
    - family: gilroy_light
      fonts:
        - asset: assets/fonts/Gilroy-Light.ttf
    - family: gilroy_medium
      fonts:
        - asset: assets/fonts/Gilroy-Medium.ttf
    - family: gilroy_regular
      fonts:
        - asset: assets/fonts/Gilroy-Regular.ttf
    - family: gilroy_semibold
      fonts:
        - asset: assets/fonts/Gilroy-SemiBold.ttf
    - family: gilroy_thin
      fonts:
        - asset: assets/fonts/Gilroy-Thin.ttf
    - family: outfit_light
      fonts:
        - asset: assets/fonts/Outfit-Light.ttf
    - family: outfit_medium
      fonts:
        - asset: assets/fonts/Outfit-Medium.ttf
    - family: outfit_regular
      fonts:
        - asset: assets/fonts/Outfit-Regular.ttf


  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
